# CMDG

./: .editorconfig  .gitignore  LICENCE  README.md
CMDG/: ANSI reference.txt  AdjustScreen.cs  CMDG.csproj  Color32.cs  ColorConverterEuclidean.cs  ColorConverterFancy.cs  Config.cs  Framebuffer.cs  Program.cs  Scene.cs  Scene2.cs  Scene3.cs  Scene4.cs  Scene5.cs  Scene6.cs  SceneControl.cs  SceneTemplate.cs  SplashScreen.cs  Util.cs
CMDG/Media/: cmdg-splash.psd  test.mtl
CMDG/Scenes/: AssemblyWinter2025.cs  CarRotateTest.cs  ContentWiggler.cs  Example2D.cs  JuliaSetTest.cs  Plasma.cs  Scene3.cs  Scene4.cs  Scene5.cs  Scene6.cs  SceneTemplate.cs
CMDG/Scenes/AssemblyWinter2025/: AssemblyWinter2025.cs  AssemblyWinter2025_Cars.cs
CMDG/Scenes/AssemblyWinter2025/random_objects/: background.mtl  pekka_ja_paetkae_light.mtl  road.mtl
CMDG/Scenes/AssemblyWinter2025/signs/: salainen_kylttitiedosto_01.mtl
CMDG/Scenes/Example3D/: CarRotateTest.cs  Example3D.cs  RotateTutorial.cs
CMDG/Worst3DEngine/: Camera.cs  CameraPath.cs  GameObject.cs  GameObjects.cs  Mesh.cs  MeshManager.cs  Rasterer.cs  Transform.cs  WizardStuff.cs
